require("core.pluginConfig.dracula")
require("core.pluginConfig.lualine")
require("core.pluginConfig.nvim-tree")
require("core.pluginConfig.treesitter")
require("core.pluginConfig.telescope")
require("core.pluginConfig.lspConfig")
require("core.pluginConfig.notify")
require("core.pluginConfig.startify")
require("core.pluginConfig.completion")
require("core.pluginConfig.barbar")
